NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application Configuration
APP_PORT=3000

# Google Sheets API
# Путь к JSON файлу с credentials
# ID Google Таблицы (из URL: https://docs.google.com/spreadsheets/d/[SPREADSHEET_ID]/edit)
GOOGLE_CREDENTIALS_PATH=./credentials/google-service-account.json
GOOGLE_SPREADSHEET_ID=*************

WB_API_URL=https://common-api.wildberries.ru
WB_API_KEY=*************